# The actual API Protocol + domain
API_ORIGIN = "https://integration.rapunzel.com"

# The URLs to listen to, "*" will listen for everything and send it to API_ORIGIN
PROXY_LISTENING_PATH = "/api/*"

# This proxys listening port
PROXY_DEFAULT_PORT = 3001

# Number of milliseconds to wait for API responses
API_TIMEOUT = 60000

# Needed if credentials are used on site
ALLOW_CREDENTIALS = true

# The headers that is allowed through
ALLOW_HEADERS = "x-xsrf-token, x-requested-with, content-type"